* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}
:root {
  --clr-secondary: #888888;
  --clr-bg-light-blue: #f0f4f9;
  --clr-bg-light1-gray: #f6f6f6;
  --clr-bg-light2-gray: #eeeeee;
  --clr-bg-light3-gray: #ccc;
  --clr-main-blue: #0075ff;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--clr-main-blue);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--clr-alt-blue);
}
.box {
  width: 100%;
  background-color: white;
  overflow: hidden;
  border-radius: 10px;
}
.title {
  font-size: 16px;
  font-weight: bold;
}
.description {
  font-size: 14px;
  color: var(--clr-secondary);
  margin: 15px 0px;
  font-weight: 500;
  line-height: 1.6;
}
.details {
  padding: 4px 10px;
  background-color: var(--clr-main-blue);
  color: white;
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
}
/* END GLOBAL RULES */
.page {
  display: flex;
}
/* start sidebar*/
.page .sidebar {
  width: 200px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
  position: relative;
  z-index: 10;
}
.sidebar h3 {
  font-size: 20px;
  margin-bottom: 50px;
  font-weight: bold;
  position: relative;
}
.sidebar h3::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 1.5px;
  background-color: black;
}
.sidebar h3::after {
  content: "";
  position: absolute;
  top: 40px;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -9px);
  background-color: black;
  border: solid white 4px;
  border-radius: 50%;
}
.sidebar .navbar a {
  display: block;
  padding: 10px;
  text-align: left;
  color: black;
  border-radius: 6px;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  transition: var(--main-transition);
}
.sidebar .navbar a:hover {
  transition: var(--main-transition);
  background-color: var(--clr-bg-light1-gray);
}
.sidebar .navbar a i {
  margin-right: 10px;
}
.sidebar .navbar .active {
  background-color: var(--clr-bg-light1-gray);
}
@media only screen and (max-width: 768px) {
  .page .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .sidebar .navbar a span {
    display: none;
  }
  .sidebar h3::before,
  .sidebar h3::after {
    display: none;
  }
  .sidebar .navbar a i {
    margin-right: 0px auto;
  }
}
/* end sidebar */
/* start content */
.page .content {
  flex: 1;
  background-color: var(--clr-bg-light-blue);
  overflow: hidden;
}
/* start header */
.content .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: white;
}
.content .header .search input {
  padding: 10px 10px 10px 30px;
  border-radius: 10px;
  border: solid 1px var(--clr-bg-light3-gray);
  outline: none;
  width: 160px;
  position: relative;
  caret-color: var(--clr-secondary);
  transition: width 0.3s;
  font-size: 13px;
}
.content .header .search {
  position: relative;
  padding: 0;
}
.content .header .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  font-size: 14px;
  color: var(--clr-secondary);
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.content .header .search input:focus {
  width: 200px;
}
.content .header .search input:focus::placeholder {
  opacity: 0;
}
.content .header .icons {
  display: flex;
  align-items: center;
  gap: 15px;
}
.content .header img {
  max-width: 100%;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.content .header .icons .notification {
  position: relative;
  cursor: pointer;
}
.content .header .icons .notification::before {
  content: "";
  position: absolute;
  top: -6px;
  right: -5px;
  height: 10px;
  width: 10px;
  background-color: var(--clr-main-red);
  border-radius: 50%;
}
/* end header */
/* start main */
.content .main {
  padding: 20px;
}
.content .main h1 {
  display: block;
  font-size: 32px;
  margin-bottom: 40px;
  position: relative;
}
.content .main h1::before,
.content .main h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  height: 3px;
}
.content .main h1::before {
  width: 120px;
  background-color: white;
}
.content .main h1::after {
  width: 40px;
  background-color: black;
}
/* start courses info */
/* start web desing */
.courses-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.courses-info .image img {
  width: 100%;
}
.courses-info .image {
  position: relative;
}
.courses-info .image .avatar img {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 20px;
}
.courses-info .text {
  padding: 20px;
}
.courses-info .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1px var(--clr-bg-light2-gray);
  padding: 15px;
}
.courses-info .info span {
  font-size: 13px;
  color: var(--clr-secondary);
  font-weight: 500;
}
.courses-info .info a {
  transform: translateY(-26px);
}
@media (max-width: 768px) {
  .courses-info {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .courses-info .image .avatar img {
    width: 44px;
    height: 44px;
  }
}
/* end web desing */
/* end courses info */
